location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
    fastcgi_param SCRIPT_FILENAME ${FCGI_ROOT}$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
    # fastcgi_intercept_errors on;
    fastcgi_max_temp_file_size 0;
    fastcgi_pass backend:9000;
}

location = /fpm_status {
    access_log off;
    allow 127.0.0.1;
    deny all;

    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME NONE;  # option required but value unused for status
    fastcgi_param SCRIPT_NAME /status;  # required for status
    fastcgi_pass backend:9000;
}
